[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\..\H2Tconv.chm
Contents file=h2tconv.hhc
Default topic=html\hid00001.htm
Display compile progress=No
Full-text search=Yes
Index file=H2Tconv.hhk
Language=0x411 “ú–{Œê (“ú–{)
Title=H2Tconv ‚Ìƒwƒ‹ƒv


[FILES]
html\hid00001.htm
html\hid00002.htm
html\hid00003.htm
html\hid00004.htm
html\hid00005.htm
html\hid00006.htm
html\hid00007.htm
html\hid00008.htm
html\hid00009.htm
html\hid00010.htm
html\hid00011.htm
html\hid00012.htm

[ALIAS]
IDH_00001=html\hid00001.htm
IDH_00002=html\hid00002.htm
IDH_00003=html\hid00003.htm
IDH_00004=html\hid00004.htm
IDH_00005=html\hid00005.htm
IDH_00006=html\hid00006.htm
IDH_00007=html\hid00007.htm
IDH_00008=html\hid00008.htm
IDH_00009=html\hid00009.htm
IDH_00010=html\hid00010.htm
IDH_00011=html\hid00011.htm
IDH_00012=html\hid00012.htm

[MAP]
#include helpmap.h

[INFOTYPES]

